
@nameformat #grp = [header(dname(%!))]

@conformat #grp =         
    [header(%b%chCharacters%cn%b, left,,,%cb-%cn)]%r
    [ljust(%b%bName,67)]
    [rjust(Idle,10)]
    %r[repeat(%cb-%cn,78)]
    [iter(%# %0,
        if(
            istype(##,PLAYER),
            [setq(+, get(##/caption), cap)]        
            // Check to see if staff indicator is needed.
            %r[if(gte(bittype(##), 3), %cy*%cn,space(2))]
            [ljc([dname(##)][if(strlen(%q<cap>),%,%b%q<cap>)], 66)]
            [idlefmt(##)]
        )
    )] 