/*
###############################################################################
### Silver Line Mush Base Installer Script ####################################

    This is the basic installer for Silver Line Mush.  This script was
    pre-processed and compiled using https://github.com/dibibear-io/mush-format
    library. The compiled and ready to install version of this code is
    available in the /dist folder.

###############################################################################
*/

#include ./defines.mu
#include ./fmt/setup.mu
